<a href="https://colab.research.google.com/github/filipegomes/CAPACITA_UNINASSAU-PAULISTA/blob/main/notebooks/Planilhas_Dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Transformador de Planilhas para Padrão de Importação - SIMULADOS

## Importações de Bibliotecas

Executar as Importações abaixo antes de iniciar:

In [ ]:
import pandas as pd
import numpy as np
from google.colab import files
import gdown



---



---

##Importações de Arquivos



---


Todos os arquivos podem ser colocados na pasta do Drive compartilhada para esse
fim. O comando abaixo vai baixar esse diretório no ambiente do Colab.


---

In [ ]:
!gdown --folder https://drive.google.com/drive/folders/14-VWnBAYN0wT1zc3xnfurAhl6yefLsGd

Retrieving folder list
Processing file 1YiAJHC419xOykCTuX6XEB6w7ObdRWVUE CODIGOS_TURMAS.csv
Processing file 1_rxteub_dyHISH6Y3WqdBKDBJFmGMQZP planilha_1.csv
Processing file 1vu5yncyxm60T92MX8eKrBfUnqrhjLp7X planilha_2.csv
Retrieving folder list completed
Building directory structure
Building directory structure completed
Downloading...
From: https://drive.google.com/uc?id=1YiAJHC419xOykCTuX6XEB6w7ObdRWVUE
To: /content/simulados_files_colab/CODIGOS_TURMAS.csv
100% 721/721 [00:00<00:00, 1.53MB/s]
Downloading...
From: https://drive.google.com/uc?id=1_rxteub_dyHISH6Y3WqdBKDBJFmGMQZP
To: /content/simulados_files_colab/planilha_1.csv
100% 19.0k/19.0k [00:00<00:00, 37.2MB/s]
Downloading...
From: https://drive.google.com/uc?id=1vu5yncyxm60T92MX8eKrBfUnqrhjLp7X
To: /content/simulados_files_colab/planilha_2.csv
100% 14.0k/14.0k [00:00<00:00, 30.6MB/s]
Download completed

In [ ]:
#@title Definição dos Arquivos
#@markdown  Você deve definir os nomes dos arquivos que serão utilizados abaixo. Não é necessário colocar a extensão do arquivo. 
#@markdown - codigos_name: nome do arquivo com os códigos de turma.
#@markdown - file_dia1_name: nome do arquivo com as notas do primeiro dia de Simulado.
#@markdown - file_dia2_name: nome do arquivo com as notas do primeiro dia de Simulado.

codigos_name = "CODIGOS_TURMAS" #@param {type:"string"}
file_dia1_name = "planilha_1" #@param {type:"string"}
file_dia2_name = "planilha_2" #@param {type:"string"}

In [ ]:
codigos = pd.read_csv("simulados_files_colab/"+codigos_name+".csv",sep=",",index_col=0)
df_dia_1 = pd.read_csv("simulados_files_colab/"+file_dia1_name+".csv",sep=";")
df_dia_2 = pd.read_csv("simulados_files_colab/"+file_dia2_name+".csv",sep=";")

 - Verificação dos Dataframes gerados:

In [ ]:
codigos

,CODCOLIGADA,CODCURSO,CODHABILITACAO,CODGRADE,CODTIPOCURSO,CODPERLET,CODFILIAL
SERIE,,,,,,,
INFANTIL 1,1,1301,1306,132022,13,2022,13
INFANTIL 2,1,1301,1307,132022,13,2022,13
INFANTIL 3,1,1301,1308,132022,13,2022,13
INFANTIL 4,1,1301,1309,132022,13,2022,13
1 ANO EF,1,1302,1305,132022,13,2022,13
2 ANO EF,1,1302,1306,132022,13,2022,13
3 ANO EF,1,1302,1307,132022,13,2022,13
4 ANO EF,1,1302,1308,132022,13,2022,13
5 ANO EF,1,1302,1309,132022,13,2022,13
6 ANO EF,1,1303,1305,132022,13,2022,13
7 ANO EF,1,1303,1306,132022,13,2022,13
8 ANO EF,1,1303,1307,132022,13,2022,13
9 ANO EM,1,1303,1308,132022,13,2022,13
1 EM,1,1304,1301,132022,13,2022,13
2 EM,1,1304,1302,132022,13,2022,13
3 EM,1,1304,1303,132022,13,2022,13

In [ ]:
df_dia_1

,RA,Alunos,Turma,His,Por,Geo,Ing,Fil,Lit,Soc,Art,Ed. Física,Total
0,1320110396,AMANDA SIMÕES GUIMARÃES CARNEIRO,1AMM,2.00,2.40,3.20,2.00,2.00,1.60,1.60,1.60,2.00,18.41
1,1320090312,ANA BEATRIZ DE OLIVEIRA LISBÔA,1AMM,2.00,1.60,2.40,1.60,0.80,0.40,1.60,0.80,2.00,13.20
2,1320220407,ANA CAROLINA FARIAS YODER,1DMM,1.60,1.60,2.00,2.00,0.80,0.40,0.40,1.60,1.20,11.60
3,1320100084,ANA CECÍLIA VAREJÃO MARTINS PEREIRA,1CMM,1.20,1.20,2.80,1.20,1.20,0.80,1.60,1.60,2.00,13.60
4,1320220602,ANA CLARA VITORINO DE LACERDA,1DMM,2.40,1.60,2.80,1.60,2.00,0.40,1.20,1.60,2.00,15.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,1320100022,MARINA NÓBREGA DA CRUZ SOUZA,1CMM,.,.,.,.,.,.,.,.,.,0.00
193,1320080348,RAPHAEL DOMINGUES REGIS,1AMM,.,.,.,.,.,.,.,.,.,0.00
194,1320135293,SOFIA AVALLONE SAKOVITZ,1CMM,.,.,.,.,.,.,.,.,.,0.00
195,1320155223,SOLON ANTONIO COUTINHO ROSA NETO,1DMM,.,.,.,.,.,.,.,.,.,0.00
196,1320135023,THIAGO NEIVA DE LIMA SANTOS,1DMM,.,.,.,.,.,.,.,.,.,0.00

In [ ]:
df_dia_2

,RA,Alunos,Turma,Mat,Qui,Bio,Fis,Total
0,1320110396,AMANDA SIMÕES GUIMARÃES CARNEIRO,1AMM,9.20,2.80,3.20,2.80,18.0
1,1320090312,ANA BEATRIZ DE OLIVEIRA LISBÔA,1AMM,6.80,2.80,2.00,0.80,12.4
2,1320220407,ANA CAROLINA FARIAS YODER,1DMM,4.80,1.20,1.60,1.60,9.2
3,1320220602,ANA CLARA VITORINO DE LACERDA,1DMM,6.80,2.80,2.40,3.20,15.2
4,1320155451,ANA JÚLIA LEÃO MADEIRA SANTANA DE SOUSA,1EMM,7.60,2.80,2.40,1.60,14.4
...,...,...,...,...,...,...,...,...
192,1320100022,MARINA NÓBREGA DA CRUZ SOUZA,1CMM,.,.,.,.,0.0
193,1320090363,SAULO GUIMARÃES MALTA FILHO,1BMM,.,.,.,.,0.0
194,1320135293,SOFIA AVALLONE SAKOVITZ,1CMM,.,.,.,.,0.0
195,1320110091,SOPHIA NIGRO COUTELO,1CMM,.,.,.,.,0.0
196,1320200226,TELMO PANCRACIO SODRÈ CARRIÇO,1DMM,.,.,.,.,0.0



---

---

### Definição de códigos de disciplinas do Estuda e da Matriz.

---

Na linha abaixo são definidas as áreas de Conhecimento e os códigos das disciplinas encontradas nas planilhas do Estuda.com. **Caso haja alguma alteração nesses códigos, alterar no dicionário.**

---

In [ ]:
#Caso as áreas de conhecimento sejam diferentes, definir manualmente.
areas_de_conhecimento_estuda = {'linguagens' : ['Por', 'Ing', 'Lit', 'Art', 'Ed. Física'],
                         'natureza' : ['Fis', 'Qui', 'Bio'],
                         'humanas' : ['His', 'Geo', 'Fil', 'Soc'],
                         'matematica' : ['Mat']}

In [ ]:
#@title  { run: "auto" }
#@markdown Definir abaixo qual será a turma que será trabalhada.

turma_disciplinas = "9 ANO EM" #@param ["9 ANO EM", "1 EM", "2 EM", "3 EM"]

- O código abaixo escolherá a lista de códigos de disciplina de acordo com a série escolhida na opção acima.

In [ ]:
if turma_disciplinas == '9 ANO EM':
  areas_de_conhecimento_disciplinas = {'linguagens' : ['13POR', '13LING', '13LPT', '13ARTE', '13EDF'],
                         'natureza' : ['13CIEN'],
                         'humanas' : ['13HIST', '13GEOG', '13INICFILOS'],
                         'matematica' : ['13MAT']}
elif turma_disciplinas == '1 EM':
  areas_de_conhecimento_disciplinas = {'linguagens' : ['13PPOR', '13LING', '13ARTE', '13EDF'],
                         'natureza' : ['13FISI', '13QUIM', '13BIOL'],
                         'humanas' : ['13HIST', '13GEOG', '13FIL', '13SOCI'],
                         'matematica' : ['13MAT']}
elif turma_disciplinas == '2 EM':
  areas_de_conhecimento_disciplinas = {'linguagens' : ['13PPOR', '13ING', '13LPT', '13ARTE', '13EDF'],
                         'natureza' : ['13FISI', '13QUIM', '13BIOL'],
                         'humanas' : ['13HIST', '13GEOG', '13FIL', '13SOCI'],
                         'matematica' : ['13MAT']}
elif turma_disciplinas == '3 EM':
  areas_de_conhecimento_disciplinas = {'linguagens' : ['13PPOR', '13ING', '13LPT', '13ARTE', '13EDF'],
                         'natureza' : ['13FISI', '13QUIM', '13BIOL'],
                         'humanas' : ['13HIST', '13GEOG', '13FIL', '13SOCI'],
                         'matematica' : ['13MAT']}



---



---

## Utils

Aqui são definidas algumas Funções para execuções de tarefas específicas dentro do contexto da manipulação das planilhas de Simulado.

In [ ]:
#remove points inside cells.
def remove_points(dataframe):
  '''
  dataframe: Pandas Dataframe

  Removes all points from incoming sheets and replaces for np.NaN values.
  '''
  heads = list(dataframe.keys())
  for head in heads:
    dataframe[head] = dataframe[head].replace('.', np.NaN)
  return dataframe

#clear function
def clear_data(dataframe, clear_all=True):
  '''
  dataframe: dataframe a ser inserido.
  clear_all: caso True, remove toda a linha que contenha pelo menos um NA. Em False, só removerá a linha se todos os valores forem NA.

  Essa função limpa os pontos e limpa linhas que contenham apenas valores NA.
  '''
  remove_points(dataframe)
  try:
    del dataframe['Total']
  except KeyError:
    pass
  
  if clear_all:
    dataframe = dataframe.dropna(thresh=4) #Precisam existir no mínimo 4 valores não NA.
  else:
    dataframe = dataframe.dropna(how='all')
  return dataframe

#check if all grade values are numeric and can be transformed as a Float, if not, make them np.NaN values.
def check_float(value):
  try:
    float(value)
    return value
  except ValueError:
    return np.NaN

    
def convert_areas_float(dataframe, area):
  '''
  dataframe: dataframe a ser inserido.
  area: dicionario contendo as áreas de conhecimento com "linguagens","natureza","humanas","matematica".

  Essa função transforma os dados das colunas de notas em Float.
  '''
  all_areas = area['linguagens']+area['natureza']+area['humanas']+ area['matematica']
  dataframe[all_areas] = dataframe[all_areas].astype(float)
  return dataframe 

def sum_areas(dataframe,area_conhecimento: dict,all_areas=True,areas=None):
  '''
  dataframe (pd.Dataframe()): Dataframe consolidade dos dias 1 e 2.
  area_conhecimento (dict): Dicionário com as áreas de conhecimento e respectivos códigos das disciplinas.
  all_areas (bool): Marcar como False se não forem tratadas todas as áreas de conhecimento.
  areas (list): Caso all_areas seja False, enviar uma lista nesse parâmetro com as áreas de conhecimento que serão utilizadas.
  '''

  if all_areas:
    dataframe['HUMANAS'] = dataframe[area_conhecimento['humanas']].sum(axis=1)
    dataframe['HUMANAS'] = dataframe['HUMANAS'].apply(lambda x: format(float(x),".4f"))

    dataframe['NATUREZA'] = dataframe[area_conhecimento['natureza']].sum(axis=1)
    dataframe['NATUREZA'] = dataframe['NATUREZA'].apply(lambda x: format(float(x),".4f"))

    dataframe['LINGUAGENS'] = dataframe[area_conhecimento['linguagens']].sum(axis=1)
    dataframe['LINGUAGENS'] = dataframe['LINGUAGENS'].apply(lambda x: format(float(x),".4f"))

    dataframe['MATEMATICA'] = dataframe[area_conhecimento['matematica']]
    dataframe['MATEMATICA'] = dataframe['MATEMATICA'].apply(lambda x: format(float(x),".4f"))
  else:
    for area in areas:
      if area.lower() != 'matematica':
        dataframe[area.upper()] = dataframe[area_conhecimento[area.lower()]].sum(axis=1)
        dataframe[area.upper()] = dataframe[area.upper()].apply(lambda x: format(float(x),".4f"))
      else:
        dataframe[area.upper()] = dataframe[area_conhecimento[area.lower()]]
        dataframe[area.upper()] = dataframe[area.upper()].apply(lambda x: format(float(x),".4f"))

  return dataframe

def create_output_data(dataframe,areas_de_conhecimento,data_codes,disciplina,cod_prova,etapa,turma, turno='Manhã'):
  '''
  dataframe (pd.Dataframe): Dataframe consolidado dos dias 1 e 2.
  areas_de_conhecimento (dict): Dicionário com as áreas de conhecimento e respectivos códigos das disciplinas.
  data_codes (pd.Dataframe): planilha com os dados de Códigos de Turma, Filial, Habilitação, Etc.
  disciplina (str): Disciplina onde será gerado o arquivo de importação.
  cod_prova (int): Qual prova será salva (qual a prova da Etapa? 1, 2, 3, 4?)
  etapa (int): Etapa atual para lançamento das notas.
  turma (str): Categoria da turma para consulta no dataframe de códigos.
  turno (str): Turno das turmas. Padrão é Manhã.
 
  '''

  dataframe_export = pd.DataFrame(columns=['CODCOLIGADA','CODCURSO','CODHABILITACAO','CODGRADE','TURNO','CODFILIAL','CODTIPOCURSO','RA','CODTURMA','CODPERLET','CODDISC','CODETAPA','TIPOETAPA','CODPROVA','CONCEITO','NOTA','NUMACERTOS'])
  dataframe_export['RA'] = pd.Series(list(dataframe['RA']))
  dataframe_export['CODCOLIGADA'] = 1
  dataframe_export['CODDISC'] = disciplina
  dataframe_export['CODPROVA'] = cod_prova
  dataframe_export['TIPOETAPA'] = 'N'
  dataframe_export['CODETAPA'] = etapa
  dataframe_export['TURNO'] = turno
  dataframe_export['CODTURMA'] = pd.Series(list(dataframe['Turma']))

  if disciplina in areas_de_conhecimento['humanas']:
    dataframe_export['NOTA'] = pd.Series(list(dataframe['HUMANAS'].str.replace('.', ',').replace('nan', np.NaN)))
  elif disciplina in areas_de_conhecimento['natureza']:
    dataframe_export['NOTA'] = pd.Series(list(dataframe['NATUREZA'].str.replace('.', ',').replace('nan', np.NaN)))
  elif disciplina in areas_de_conhecimento['linguagens']:
    dataframe_export['NOTA'] = pd.Series(list(dataframe['LINGUAGENS'].str.replace('.', ',').replace('nan', np.NaN)))
  else:
    dataframe_export['NOTA'] = pd.Series(list(dataframe['MATEMATICA'].str.replace('.', ',').replace('nan', np.NaN)))

  dataframe_export['CODCURSO'] = codigos.loc[turma,'CODCURSO']
  dataframe_export['CODHABILITACAO'] = codigos.loc[turma,'CODHABILITACAO']
  dataframe_export['CODGRADE'] = codigos.loc[turma,'CODGRADE']
  dataframe_export['CODFILIAL'] = codigos.loc[turma,'CODFILIAL']
  dataframe_export['CODTIPOCURSO'] = codigos.loc[turma,'CODTIPOCURSO']
  dataframe_export['CODPERLET'] = codigos.loc[turma,'CODPERLET']

  return dataframe_export



---



---

## Execução:

### Limpeza dos Dataframes:

Aqui faremos uma limpeza básica no Dataframe do Estuda para podermos iniciar o merging.

In [ ]:
df_dia_1 = clear_data(df_dia_1, False)
df_dia_2 = clear_data(df_dia_2, False)

In [ ]:
df_dia_1

,RA,Alunos,Turma,His,Por,Geo,Ing,Fil,Lit,Soc,Art,Ed. Física
0,1320110396,AMANDA SIMÕES GUIMARÃES CARNEIRO,1AMM,2.00,2.40,3.20,2.00,2.00,1.60,1.60,1.60,2.00
1,1320090312,ANA BEATRIZ DE OLIVEIRA LISBÔA,1AMM,2.00,1.60,2.40,1.60,0.80,0.40,1.60,0.80,2.00
2,1320220407,ANA CAROLINA FARIAS YODER,1DMM,1.60,1.60,2.00,2.00,0.80,0.40,0.40,1.60,1.20
3,1320100084,ANA CECÍLIA VAREJÃO MARTINS PEREIRA,1CMM,1.20,1.20,2.80,1.20,1.20,0.80,1.60,1.60,2.00
4,1320220602,ANA CLARA VITORINO DE LACERDA,1DMM,2.40,1.60,2.80,1.60,2.00,0.40,1.20,1.60,2.00
...,...,...,...,...,...,...,...,...,...,...,...,...
192,1320100022,MARINA NÓBREGA DA CRUZ SOUZA,1CMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,1320080348,RAPHAEL DOMINGUES REGIS,1AMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,1320135293,SOFIA AVALLONE SAKOVITZ,1CMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,1320155223,SOLON ANTONIO COUTINHO ROSA NETO,1DMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,1320135023,THIAGO NEIVA DE LIMA SANTOS,1DMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_dia_2

,RA,Alunos,Turma,Mat,Qui,Bio,Fis
0,1320110396,AMANDA SIMÕES GUIMARÃES CARNEIRO,1AMM,9.20,2.80,3.20,2.80
1,1320090312,ANA BEATRIZ DE OLIVEIRA LISBÔA,1AMM,6.80,2.80,2.00,0.80
2,1320220407,ANA CAROLINA FARIAS YODER,1DMM,4.80,1.20,1.60,1.60
3,1320220602,ANA CLARA VITORINO DE LACERDA,1DMM,6.80,2.80,2.40,3.20
4,1320155451,ANA JÚLIA LEÃO MADEIRA SANTANA DE SOUSA,1EMM,7.60,2.80,2.40,1.60
...,...,...,...,...,...,...,...
192,1320100022,MARINA NÓBREGA DA CRUZ SOUZA,1CMM,NaN,NaN,NaN,NaN
193,1320090363,SAULO GUIMARÃES MALTA FILHO,1BMM,NaN,NaN,NaN,NaN
194,1320135293,SOFIA AVALLONE SAKOVITZ,1CMM,NaN,NaN,NaN,NaN
195,1320110091,SOPHIA NIGRO COUTELO,1CMM,NaN,NaN,NaN,NaN
196,1320200226,TELMO PANCRACIO SODRÈ CARRIÇO,1DMM,NaN,NaN,NaN,NaN

### União (merging) dos Dataframes dos dias 1 e 2:

Fazemos o merging dos Dataframes.

In [ ]:
all_grades = df_dia_1.merge(df_dia_2)
all_grades

,RA,Alunos,Turma,His,Por,Geo,Ing,Fil,Lit,Soc,Art,Ed. Física,Mat,Qui,Bio,Fis
0,1320110396,AMANDA SIMÕES GUIMARÃES CARNEIRO,1AMM,2.00,2.40,3.20,2.00,2.00,1.60,1.60,1.60,2.00,9.20,2.80,3.20,2.80
1,1320090312,ANA BEATRIZ DE OLIVEIRA LISBÔA,1AMM,2.00,1.60,2.40,1.60,0.80,0.40,1.60,0.80,2.00,6.80,2.80,2.00,0.80
2,1320220407,ANA CAROLINA FARIAS YODER,1DMM,1.60,1.60,2.00,2.00,0.80,0.40,0.40,1.60,1.20,4.80,1.20,1.60,1.60
3,1320100084,ANA CECÍLIA VAREJÃO MARTINS PEREIRA,1CMM,1.20,1.20,2.80,1.20,1.20,0.80,1.60,1.60,2.00,NaN,NaN,NaN,NaN
4,1320220602,ANA CLARA VITORINO DE LACERDA,1DMM,2.40,1.60,2.80,1.60,2.00,0.40,1.20,1.60,2.00,6.80,2.80,2.40,3.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,1320100022,MARINA NÓBREGA DA CRUZ SOUZA,1CMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,1320080348,RAPHAEL DOMINGUES REGIS,1AMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.00,1.60,0.80,1.20
194,1320135293,SOFIA AVALLONE SAKOVITZ,1CMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,1320155223,SOLON ANTONIO COUTINHO ROSA NETO,1DMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.40,2.00,0.80,1.20
196,1320135023,THIAGO NEIVA DE LIMA SANTOS,1DMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.60,2.40,2.00,3.20

Fazemos uma nova limpeza, agora verificando se existem linhas com todos os valores de nota em NaN (caso sim, a linha é dropada). Depois convertemos em Float os valores das notas para podermos ir para a etapa de soma de áreas.

In [ ]:
all_grades = clear_data(all_grades)
all_grades = convert_areas_float(all_grades,areas_de_conhecimento_estuda)
all_grades

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,RA,Alunos,Turma,His,Por,Geo,Ing,Fil,Lit,Soc,Art,Ed. Física,Mat,Qui,Bio,Fis
0,1320110396,AMANDA SIMÕES GUIMARÃES CARNEIRO,1AMM,2.0,2.4,3.2,2.0,2.0,1.6,1.6,1.6,2.0,9.2,2.8,3.2,2.8
1,1320090312,ANA BEATRIZ DE OLIVEIRA LISBÔA,1AMM,2.0,1.6,2.4,1.6,0.8,0.4,1.6,0.8,2.0,6.8,2.8,2.0,0.8
2,1320220407,ANA CAROLINA FARIAS YODER,1DMM,1.6,1.6,2.0,2.0,0.8,0.4,0.4,1.6,1.2,4.8,1.2,1.6,1.6
3,1320100084,ANA CECÍLIA VAREJÃO MARTINS PEREIRA,1CMM,1.2,1.2,2.8,1.2,1.2,0.8,1.6,1.6,2.0,NaN,NaN,NaN,NaN
4,1320220602,ANA CLARA VITORINO DE LACERDA,1DMM,2.4,1.6,2.8,1.6,2.0,0.4,1.2,1.6,2.0,6.8,2.8,2.4,3.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,1320175466,MANUELA AROUCHA MONTEIRO COSTA,1EMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.8,2.4,2.4,0.8
191,1320090430,MARIA LUÍSA DIJCK MUNIZ,1AMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.8,2.8,2.4,2.4
193,1320080348,RAPHAEL DOMINGUES REGIS,1AMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.6,0.8,1.2
195,1320155223,SOLON ANTONIO COUTINHO ROSA NETO,1DMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.4,2.0,0.8,1.2
196,1320135023,THIAGO NEIVA DE LIMA SANTOS,1DMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.6,2.4,2.0,3.2

Iniciamos as somas das notas por área.

In [ ]:
all_grades = sum_areas(all_grades, areas_de_conhecimento_estuda)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:62: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:63: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:65: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:66: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:68: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:69: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:71: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:72: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
all_grades

,RA,Alunos,Turma,His,Por,Geo,Ing,Fil,Lit,Soc,Art,Ed. Física,Mat,Qui,Bio,Fis,HUMANAS,NATUREZA,LINGUAGENS,MATEMATICA
0,1320110396,AMANDA SIMÕES GUIMARÃES CARNEIRO,1AMM,2.0,2.4,3.2,2.0,2.0,1.6,1.6,1.6,2.0,9.2,2.8,3.2,2.8,8.8000,8.8000,9.6000,9.2000
1,1320090312,ANA BEATRIZ DE OLIVEIRA LISBÔA,1AMM,2.0,1.6,2.4,1.6,0.8,0.4,1.6,0.8,2.0,6.8,2.8,2.0,0.8,6.8000,5.6000,6.4000,6.8000
2,1320220407,ANA CAROLINA FARIAS YODER,1DMM,1.6,1.6,2.0,2.0,0.8,0.4,0.4,1.6,1.2,4.8,1.2,1.6,1.6,4.8000,4.4000,6.8000,4.8000
3,1320100084,ANA CECÍLIA VAREJÃO MARTINS PEREIRA,1CMM,1.2,1.2,2.8,1.2,1.2,0.8,1.6,1.6,2.0,NaN,NaN,NaN,NaN,6.8000,0.0000,6.8000,nan
4,1320220602,ANA CLARA VITORINO DE LACERDA,1DMM,2.4,1.6,2.8,1.6,2.0,0.4,1.2,1.6,2.0,6.8,2.8,2.4,3.2,8.4000,8.4000,7.2000,6.8000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,1320175466,MANUELA AROUCHA MONTEIRO COSTA,1EMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.8,2.4,2.4,0.8,0.0000,5.6000,0.0000,4.8000
191,1320090430,MARIA LUÍSA DIJCK MUNIZ,1AMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.8,2.8,2.4,2.4,0.0000,7.6000,0.0000,4.8000
193,1320080348,RAPHAEL DOMINGUES REGIS,1AMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.6,0.8,1.2,0.0000,3.6000,0.0000,2.0000
195,1320155223,SOLON ANTONIO COUTINHO ROSA NETO,1DMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.4,2.0,0.8,1.2,0.0000,4.0000,0.0000,2.4000
196,1320135023,THIAGO NEIVA DE LIMA SANTOS,1DMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.6,2.4,2.0,3.2,0.0000,7.6000,0.0000,7.6000

## Exportação

Aqui iremos criar o Dataframe no formato de Exportação.

In [ ]:
#@title Definições de Exportação { run: "auto", vertical-output: true }
areas_disciplinas = "all" #@param ["all", "linguagens", "natureza", "humanas", "matematica"]
etapa_input = 3 #@param ["1", "2", "3"] {type:"raw"}
cod_prova_input = "1" #@param ["1", "2", "3", "4"]

In [ ]:
if areas_disciplinas == 'all':
  export_df = pd.DataFrame()
  for item in areas_de_conhecimento_disciplinas:
    for disciplina in areas_de_conhecimento_disciplinas[item]:
      export_df_transit = create_output_data(all_grades,areas_de_conhecimento_disciplinas, codigos,disciplina,cod_prova_input,etapa_input,turma_disciplinas,'Manhã')
      export_df = export_df.append(export_df_transit)
else:
  export_df = pd.DataFrame()
  for disciplina in areas_de_conhecimento_disciplinas[areas_disciplinas]:
    export_df_transit = create_output_data(all_grades,areas_de_conhecimento_disciplinas, codigos,disciplina,cod_prova_input,etapa_input,turma_disciplinas,'Manhã')
    export_df = export_df.append(export_df_transit)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:112: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:110: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:108: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:114: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

In [ ]:
export_df

,CODCOLIGADA,CODCURSO,CODHABILITACAO,CODGRADE,TURNO,CODFILIAL,CODTIPOCURSO,RA,CODTURMA,CODPERLET,CODDISC,CODETAPA,TIPOETAPA,CODPROVA,CONCEITO,NOTA,NUMACERTOS
0,1,1303,1308,132022,Manhã,13,13,1320110396,1AMM,2022,13POR,3,N,1,NaN,"9,6000",NaN
1,1,1303,1308,132022,Manhã,13,13,1320090312,1AMM,2022,13POR,3,N,1,NaN,"6,4000",NaN
2,1,1303,1308,132022,Manhã,13,13,1320220407,1DMM,2022,13POR,3,N,1,NaN,"6,8000",NaN
3,1,1303,1308,132022,Manhã,13,13,1320100084,1CMM,2022,13POR,3,N,1,NaN,"6,8000",NaN
4,1,1303,1308,132022,Manhã,13,13,1320220602,1DMM,2022,13POR,3,N,1,NaN,"7,2000",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,1,1303,1308,132022,Manhã,13,13,1320175466,1EMM,2022,13MAT,3,N,1,NaN,"4,8000",NaN
191,1,1303,1308,132022,Manhã,13,13,1320090430,1AMM,2022,13MAT,3,N,1,NaN,"4,8000",NaN
192,1,1303,1308,132022,Manhã,13,13,1320080348,1AMM,2022,13MAT,3,N,1,NaN,"2,0000",NaN
193,1,1303,1308,132022,Manhã,13,13,1320155223,1DMM,2022,13MAT,3,N,1,NaN,"2,4000",NaN
194,1,1303,1308,132022,Manhã,13,13,1320135023,1DMM,2022,13MAT,3,N,1,NaN,"7,6000",NaN

In [ ]:
#export_df.drop(export_df.index,inplace=True)  
export_df = export_df[export_df['NOTA'].notna()]
export_df.to_csv('teste_2.txt',sep=';',header=False,index=False, encoding='utf-8')

In [ ]:
samples = export_df.sample(n=10)
samples

,CODCOLIGADA,CODCURSO,CODHABILITACAO,CODGRADE,TURNO,CODFILIAL,CODTIPOCURSO,RA,CODTURMA,CODPERLET,CODDISC,CODETAPA,TIPOETAPA,CODPROVA,CONCEITO,NOTA,NUMACERTOS
124,1,1303,1308,132022,Manhã,13,13,1320090055,1AMM,2022,13ARTE,3,N,1,NaN,"8,0000",NaN
62,1,1303,1308,132022,Manhã,13,13,1320200234,1DMM,2022,13HIST,3,N,1,NaN,"6,8000",NaN
93,1,1303,1308,132022,Manhã,13,13,1320100044,1CMM,2022,13POR,3,N,1,NaN,"6,8000",NaN
173,1,1303,1308,132022,Manhã,13,13,1320090363,1BMM,2022,13ARTE,3,N,1,NaN,"2,0000",NaN
187,1,1303,1308,132022,Manhã,13,13,1320100055,1CMM,2022,13LING,3,N,1,NaN,"7,6000",NaN
191,1,1303,1308,132022,Manhã,13,13,1320090430,1AMM,2022,13ARTE,3,N,1,NaN,"0,0000",NaN
159,1,1303,1308,132022,Manhã,13,13,1320165375,1EMM,2022,13MAT,3,N,1,NaN,"4,4000",NaN
172,1,1303,1308,132022,Manhã,13,13,1320200231,1CMM,2022,13LING,3,N,1,NaN,"8,0000",NaN
101,1,1303,1308,132022,Manhã,13,13,1320090679,1CMM,2022,13INICFILOS,3,N,1,NaN,"3,6000",NaN
94,1,1303,1308,132022,Manhã,13,13,1320135215,1EMM,2022,13MAT,3,N,1,NaN,"2,4000",NaN

In [ ]:
for sample in samples['RA']:
  print(sample)

1320090055
1320200234
1320100044
1320090363
1320100055
1320090430
1320165375
1320200231
1320090679
1320135215

In [ ]:
a = samples.loc[samples['RA']==1320090055,['CODDISC','NOTA']]
a['NOTA']

124    8,0000
Name: NOTA, dtype: object

In [ ]:

a = export_df[['NOTA','CODDISC']][export_df['RA'] == 1320220407]
test_keys = list(a['CODDISC'])
test_values = list(a['NOTA'].str.replace(',','.').astype(float))
d = dict(zip(test_keys, test_values))
d

{'13POR': 6.8,
 '13LING': 6.8,
 '13LPT': 6.8,
 '13ARTE': 6.8,
 '13EDF': 6.8,
 '13CIEN': 4.4,
 '13HIST': 4.8,
 '13GEOG': 4.8,
 '13INICFILOS': 4.8,
 '13MAT': 4.8}

In [ ]:
estuda_nota = float(all_grades['LINGUAGENS'][all_grades['RA'] == 1320220407])
estuda_nota

6.8

In [ ]:
if d['13POR'] and d['13ARTE'] and d['13LING'] and d['13EDF'] == estuda_nota:
  print('Linguagens Correto!')
else:
  print('Errado!')

Linguagens Correto!

In [ ]:
#columns=['CODCOLIGADA','CODCURSO','CODHABILITACAO','CODGRADE','TURNO','CODFILIAL','CODTIPOCURSO','RA','CODTURMA','CODPERLET','CODDISC','CODETAPA','TIPOETAPA','CODPROVA','CONCEITO','NOTA','NUMACERTOS']
export_df

,CODCOLIGADA,CODCURSO,CODHABILITACAO,CODGRADE,TURNO,CODFILIAL,CODTIPOCURSO,RA,CODTURMA,CODPERLET,CODDISC,CODETAPA,TIPOETAPA,CODPROVA,CONCEITO,NOTA,NUMACERTOS
0,1,1303,1308,132022,Manhã,13,13,1320110396,1AMM,2022,13POR,3,N,1,NaN,"9,6000",NaN
1,1,1303,1308,132022,Manhã,13,13,1320090312,1AMM,2022,13POR,3,N,1,NaN,"6,4000",NaN
2,1,1303,1308,132022,Manhã,13,13,1320220407,1DMM,2022,13POR,3,N,1,NaN,"6,8000",NaN
3,1,1303,1308,132022,Manhã,13,13,1320100084,1CMM,2022,13POR,3,N,1,NaN,"6,8000",NaN
4,1,1303,1308,132022,Manhã,13,13,1320220602,1DMM,2022,13POR,3,N,1,NaN,"7,2000",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,1,1303,1308,132022,Manhã,13,13,1320175466,1EMM,2022,13MAT,3,N,1,NaN,"4,8000",NaN
191,1,1303,1308,132022,Manhã,13,13,1320090430,1AMM,2022,13MAT,3,N,1,NaN,"4,8000",NaN
192,1,1303,1308,132022,Manhã,13,13,1320080348,1AMM,2022,13MAT,3,N,1,NaN,"2,0000",NaN
193,1,1303,1308,132022,Manhã,13,13,1320155223,1DMM,2022,13MAT,3,N,1,NaN,"2,4000",NaN
194,1,1303,1308,132022,Manhã,13,13,1320135023,1DMM,2022,13MAT,3,N,1,NaN,"7,6000",NaN

In [ ]:
two = two[two['NOTA'].notna()]
two.to_csv('teste_2.txt',sep=';',header=False,index=False, encoding='utf-8')

In [ ]:
export_df

,CODCOLIGADA,CODCURSO,CODHABILITACAO,CODGRADE,TURNO,CODFILIAL,CODTIPOCURSO,RA,CODTURMA,CODPERLET,CODDISC,CODETAPA,TIPOETAPA,CODPROVA,CONCEITO,NOTA,NUMACERTOS
0,1,1302,1305,1302022,Manhã,13,13,1320110396,1AMM,2022,13PPOR,2,N,2,NaN,"9,2000",NaN
1,1,1302,1305,1302022,Manhã,13,13,1320090312,1AMM,2022,13PPOR,2,N,2,NaN,"6,8000",NaN
2,1,1302,1305,1302022,Manhã,13,13,1320220407,1DMM,2022,13PPOR,2,N,2,NaN,"4,8000",NaN
3,1,1302,1305,1302022,Manhã,13,13,1320100084,1CMM,2022,13PPOR,2,N,2,NaN,nan,NaN
4,1,1302,1305,1302022,Manhã,13,13,1320220602,1DMM,2022,13PPOR,2,N,2,NaN,"6,8000",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,1,1302,1305,1302022,Manhã,13,13,1320175466,1EMM,2022,13PPOR,2,N,2,NaN,"4,8000",NaN
191,1,1302,1305,1302022,Manhã,13,13,1320090430,1AMM,2022,13PPOR,2,N,2,NaN,"4,8000",NaN
192,1,1302,1305,1302022,Manhã,13,13,1320100022,1CMM,2022,13PPOR,2,N,2,NaN,"2,0000",NaN
193,1,1302,1305,1302022,Manhã,13,13,1320080348,1AMM,2022,13PPOR,2,N,2,NaN,"2,4000",NaN
194,1,1302,1305,1302022,Manhã,13,13,1320135293,1CMM,2022,13PPOR,2,N,2,NaN,"7,6000",NaN

In [ ]:
a = dict(df_dia_1['Alunos'][df_dia_1['Turma'] == '1AMM'])
list(a.keys())[1]

1320090312

In [ ]:
list(df_dia_1['LINGUAGENS'].str.replace('.', ','))

In [ ]:
dict(df_dia_1.loc[1320155289])
for index, aluno in enumerate(df_dia_1['Alunos']):
  export_df.loc[len(export_df.columns)] = list(range(17))

export_df.head()

,CODCOLIGADA,CODCURSO,CODHABILITACAO,CODGRADE,TURNO,CODFILIAL,CODTIPOCURSO,RA,CODTURMA,CODPERLET,CODDISC,CODETAPA,TIPOETAPA,CODPROVA,CONCEITO,NOTA,NUMACERTOS
0,1,NaN,NaN,NaN,NaN,NaN,NaN,1320155289,1EMM,NaN,NaN,NaN,NaN,13PORT,NaN,6.8,NaN
17,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15.0,16

# Planilhas de Importação do 9 Ano

In [ ]:
ano_9 = pd.read_csv("Planilha de notas  9º ano (AC3 - 2ª Etapa) - 13EDFisica (1).tsv",sep="\t")
ano_9

,,MATRICULA,NOME,TURMA,TESTE1,TESTE2,TESTE3,DAMARTE,NOTA FINAL
0,1,1320200264,ADRIELE ANANIAS RODRIGUES DE LIMA,9AF9M,7,NaN,NaN,"1,90","8,9"
1,2,1320200137,ALICE BARRETO RAMOS ARANTES,9AF9M,"7,7",NaN,NaN,"1,90","9,6"
2,3,1320100159,ALINNE DINIZ CAVALCANTI DE MORAES BACALHAU,9AF9M,"6,7",NaN,NaN,"1,90","8,6"
3,4,1320195270,ANA JÚLIA NUNES GOUVÊA,9AF9M,"7,7",NaN,NaN,"1,70","9,4"
4,6,1320110201,BIANCA GOUVEIA ÁVILA PESSÔA,9AF9M,"6,7",NaN,NaN,"1,70","8,4"
...,...,...,...,...,...,...,...,...,...
162,27,1320185470,RILDO OLIVEIRA DE AQUINO FONSECA,9EF9M,5,NaN,NaN,"1,90","6,9"
163,28,1320210258,SOFIA CHAVES MARKMAN,9EF9M,"7,7",NaN,NaN,"1,90","9,6"
164,29,1320155030,STELLA HAZIN DUARTE,9EF9M,"5,7",NaN,NaN,"1,60","7,3"
165,30,1320220422,VICTOR GABRIEL DE ARRUDA BARROS,9EF9M,NaN,NaN,NaN,"1,70","1,7"
166,31,1320090034,ISABELLE FLORENCIO FERREIRA,9EF9M,"6,4",NaN,NaN,"2,00","8,4"

In [ ]:
ano_9['NOTA FINAL'] = pd.Series(list(ano_9['NOTA FINAL'])).apply(lambda x: format(float(x.replace(',','.')),".4f"))

In [ ]:
ano_9

,,MATRICULA,NOME,TURMA,TESTE1,TESTE2,TESTE3,DAMARTE,NOTA FINAL
0,1,1320200264,ADRIELE ANANIAS RODRIGUES DE LIMA,9AF9M,7,NaN,NaN,"1,90",8.9000
1,2,1320200137,ALICE BARRETO RAMOS ARANTES,9AF9M,"7,7",NaN,NaN,"1,90",9.6000
2,3,1320100159,ALINNE DINIZ CAVALCANTI DE MORAES BACALHAU,9AF9M,"6,7",NaN,NaN,"1,90",8.6000
3,4,1320195270,ANA JÚLIA NUNES GOUVÊA,9AF9M,"7,7",NaN,NaN,"1,70",9.4000
4,6,1320110201,BIANCA GOUVEIA ÁVILA PESSÔA,9AF9M,"6,7",NaN,NaN,"1,70",8.4000
...,...,...,...,...,...,...,...,...,...
162,27,1320185470,RILDO OLIVEIRA DE AQUINO FONSECA,9EF9M,5,NaN,NaN,"1,90",6.9000
163,28,1320210258,SOFIA CHAVES MARKMAN,9EF9M,"7,7",NaN,NaN,"1,90",9.6000
164,29,1320155030,STELLA HAZIN DUARTE,9EF9M,"5,7",NaN,NaN,"1,60",7.3000
165,30,1320220422,VICTOR GABRIEL DE ARRUDA BARROS,9EF9M,NaN,NaN,NaN,"1,70",1.7000
166,31,1320090034,ISABELLE FLORENCIO FERREIRA,9EF9M,"6,4",NaN,NaN,"2,00",8.4000

In [ ]:
def create_output_data_9ano(dataframe,data_codes,disciplina,cod_prova,etapa,turno,turma):
  '''
  dataframe: Dataframe consolidado dos dias 1 e 2.
  data_codes: planilha com os dados de Códigos de Turma, Filial, Habilitação, Etc.
  disciplina: Disciplina onde será gerado o arquivo de importação.
  cod_prova: Qual prova será salva.
  etapa: Etapa da prova.
  turno: turno das turmas.
  turma: Categoria da turma para consulta no dataframe de códigos.
  '''
  areas_de_conhecimento = {'linguagens' : ['13PPOR', '13ING', '13LIT', '13ARTE', '13EDF'],
                         'natureza' : ['13FISI', '13QUIM', '13BIO'],
                         'humanas' : ['13HIST', '13GEOG', '13FILO', '13SOCI'],
                         'matematica' : ['13MAT']}

  dataframe_export = pd.DataFrame(columns=['CODCOLIGADA','CODCURSO','CODHABILITACAO','CODGRADE','TURNO','CODFILIAL','CODTIPOCURSO','RA','CODTURMA','CODPERLET','CODDISC','CODETAPA','TIPOETAPA','CODPROVA','CONCEITO','NOTA','NUMACERTOS'])
  dataframe_export['RA'] = pd.Series(list(dataframe['MATRICULA']))
  dataframe_export['CODCOLIGADA'] = 1
  dataframe_export['CODDISC'] = disciplina
  dataframe_export['CODPROVA'] = cod_prova
  dataframe_export['TIPOETAPA'] = 'N'
  dataframe_export['CODETAPA'] = etapa
  dataframe_export['TURNO'] = turno
  dataframe_export['CODTURMA'] = pd.Series(list(dataframe['TURMA']))
  #dataframe['NOTA FINAL'] = dataframe['NOTA FINAL'].astype(float).apply(lambda x: format(float(x.replace(',','.')),".4f"))
  dataframe_export['NOTA'] = pd.Series(list(dataframe['NOTA FINAL'].apply(lambda x: format(float(x.replace(',','.')),".4f")).str.replace('.', ',').replace('nan', np.NaN)))
  #dataframe['NOTA'] = dataframe['NOTA'].apply(lambda x: format(float(x),".4f"))

  dataframe_export['CODCURSO'] = codigos.loc[turma,'CODCURSO']
  dataframe_export['CODHABILITACAO'] = codigos.loc[turma,'CODHABILITACAO']
  dataframe_export['CODGRADE'] = codigos.loc[turma,'CODGRADE']
  dataframe_export['CODFILIAL'] = codigos.loc[turma,'CODFILIAL']
  dataframe_export['CODTIPOCURSO'] = codigos.loc[turma,'CODTIPOCURSO']
  dataframe_export['CODPERLET'] = codigos.loc[turma,'CODPERLET']

  return dataframe_export

In [ ]:
export_df_9ano = create_output_data_9ano(ano_9, codigos, '13EDF',3,2,'Manhã','9 ANO EF')
export_df_9ano

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:26: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

,CODCOLIGADA,CODCURSO,CODHABILITACAO,CODGRADE,TURNO,CODFILIAL,CODTIPOCURSO,RA,CODTURMA,CODPERLET,CODDISC,CODETAPA,TIPOETAPA,CODPROVA,CONCEITO,NOTA,NUMACERTOS
0,1,1303,1308,1302022,Manhã,13,13,1320200264,9AF9M,2022,13EDF,1,N,3,NaN,"8,9000",NaN
1,1,1303,1308,1302022,Manhã,13,13,1320200137,9AF9M,2022,13EDF,1,N,3,NaN,"9,6000",NaN
2,1,1303,1308,1302022,Manhã,13,13,1320100159,9AF9M,2022,13EDF,1,N,3,NaN,"8,6000",NaN
3,1,1303,1308,1302022,Manhã,13,13,1320195270,9AF9M,2022,13EDF,1,N,3,NaN,"9,4000",NaN
4,1,1303,1308,1302022,Manhã,13,13,1320110201,9AF9M,2022,13EDF,1,N,3,NaN,"8,4000",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,1,1303,1308,1302022,Manhã,13,13,1320185470,9EF9M,2022,13EDF,1,N,3,NaN,"6,9000",NaN
163,1,1303,1308,1302022,Manhã,13,13,1320210258,9EF9M,2022,13EDF,1,N,3,NaN,"9,6000",NaN
164,1,1303,1308,1302022,Manhã,13,13,1320155030,9EF9M,2022,13EDF,1,N,3,NaN,"7,3000",NaN
165,1,1303,1308,1302022,Manhã,13,13,1320220422,9EF9M,2022,13EDF,1,N,3,NaN,"1,7000",NaN
166,1,1303,1308,1302022,Manhã,13,13,1320090034,9EF9M,2022,13EDF,1,N,3,NaN,"8,4000",NaN

In [ ]:
export_df_9ano.to_csv('teste_1.txt',sep=';',header=False,index=False, encoding='utf-8')

# ARQUIVO

In [ ]:
alunos = dict(df_dia_1['Alunos'][df_dia_1['Turma'] == '1EMM'])
alunos

{1320155451: 'ANA JÚLIA LEÃO MADEIRA SANTANA DE SOUSA',
 1320135100: 'ANA LETÍCIA PACHECO GURGEL',
 1320155196: 'ARTHUR AUTRAN RUFILO TAVARES PEREIRA',
 1320220329: 'BEATRIZ MAGALHÃES COSTA COELHO',
 1320155289: 'BRENO PEREIRA DE OLIVEIRA LIMA',
 1320165391: 'BRUNA CARVALHO VELOZO DE MELO',
 1320080463: 'CAUÃ GABRIEL SILVA FERRAZ',
 1320155560: 'CHRISTIAN GABRIEL DA LUZ QUEIROGA',
 1320125399: 'DANIELA CAVALCANTI VIEIRA DE MELO',
 1320155456: 'DIEGO GOMES DA SILVA XAVIER',
 1320210124: 'EDUARDO ACIOLI MENDES',
 1320135521: 'EROS AMANCIO NASCIMENTO',
 1320220350: 'FELIPE ESPINOLA MENEZES',
 1320145183: 'FERNANDO MENDES DE FREITAS NETO',
 1320220497: 'GIOVANNA ALMEIDA VIEIRA DE MELLO',
 1320090182: 'GUILHERME MELO CALDAS DE LIRA',
 1320165325: 'JOAQUIM JOHN DA SILVA NETO',
 1320145488: 'JOSÉ BERNARDO MONTEIRO MACIEL NUNES',
 1320080077: 'JÚLIA NÓBREGA SOARES DE AZEVEDO',
 1320135134: 'LARA ANDRADE SMETHURST DE SOUZA',
 1320220331: 'LAURA MARIA SANTOS PASSOS HONORATO',
 1320155096: 'LETÍCIA CHAVES LOPES AMORIM ARCOVERDE',
 1320165085: 'LETÍCIA PORTO RALINO',
 1320220406: 'LORENA MARIA QUEIROZ CARNEIRO',
 1320135215: 'LUCAS DE PAULA DANTAS DOS SANTOS',
 1320220405: 'LUIZ FELIPE DE SIQUEIRA GONÇALVES',
 1320155413: 'LÍVIA SANTANA GARIBALDI',
 1320220282: 'MARIA BEATRIZ OLIVEIRA CARDOSO',
 1320185191: 'MARIA CLARA BOLD CARNEIRO MONTEIRO',
 1320185096: 'MARIA CLARA FREITAS DE BARROS CORREIA',
 1320195304: 'MARIA ELISA MIRANDA MACÊDO',
 1320145468: 'MARIA LUÍSA CASÉ GUEDES DA SILVA',
 1320200107: 'MARIANA MORAES OLIVEIRA',
 1320195214: 'MIGUEL CABRAL CORRÊA DE ARAÚJO',
 1320125449: 'NICOLAS MENDONÇA VAZ DE ALMEIDA',
 1320155462: 'NICOLE SIQUEIRA CAMPOS TAVARES DE MENEZES',
 1320165375: 'PEDRO DAVID OLIVEIRA BAIA',
 1320155370: 'VINICIUS SILVA DE MELO'}

In [ ]:
#Loading each student as a dictionary with its RA as a Key.
def make_dict(list_dicts):
  students = {}
  keys = list((list_dicts[0].keys()))[1:]
  for student in list_dicts:
    students[format(student.get('RA'), '.0f')] = {key: student[key] for key in keys}
  for student in students.keys():
    if students[student].isnumeric():
      students.update(student=float(student))
  return students

In [ ]:
  dataframe = pd.DataFrame(columns=['CODCOLIGADA','CODCURSO','CODHABILITACAO','CODGRADE','TURNO','CODFILIAL','CODTIPOCURSO','RA','CODTURMA','CODPERLET','CODDISC','CODETAPA','TIPOETAPA','CODPROVA','CONCEITO','NOTA','NUMACERTOS'])
  dataframe['RA'] = pd.Series(list(df_dia_1['RA']))
  dataframe['CODCOLIGADA'] = 1
  dataframe['CODDISC'] = disciplina
  dataframe['CODPROVA'] = cod_prova
  dataframe['TIPOETAPA'] = 'N'
  dataframe['CODETAPA'] = etapa
  dataframe['TURNO'] = turno
  dataframe['CODTURMA'] = pd.Series(list(df_dia_1['Turma']))
  dataframe['NOTA'] = pd.Series(list(df_dia_1['LINGUAGENS'].str.replace('.', ',')))
  dataframe['CODCURSO'] = codigos['CODCURSO'][turma]
  dataframe['CODHABILITACAO'] = codigos['CODHABILITACAO'][turma]
  dataframe['CODGRADE'] = codigos['CODGRADE'][turma]
  dataframe['CODFILIAL'] = codigos['CODFILIAL'][turma]
  dataframe['CODTIPOCURSO'] = codigos['CODTIPOCURSO'][turma]
  dataframe['CODPERLET'] = codigos['CODPERLET'][turma]

2022

In [ ]:
#creating a list with all students data as dictionaries
def make_list(dataframe):
  alunos = []
  for i, student in enumerate(dataframe["RA"]):
    alunos.append(dict(dataframe.loc[i]))
  return alunos

In [ ]:
#function to load de dataframes as dictionaries
def df_to_dict(dataframe):
  df_dict = dict(dataframe.iterrows())
  df_dict = {key: dict(df_dict[key]) for key in df_dict}
  return df_dict

In [ ]:
valor = 26990.0
entrada = 5000
valor_entrada = valor - entrada
juros = parcelas * 0.0250

parcelas = (valor_entrada / 48)
parcelas = parcelas + (parcelas * 0.160)
parcelas

531.425

In [ ]:
21990/48

458.125

In [ ]:
df_dia_1['LINGUAGENS'] = df_dia_1['Por'].astype(float) + df_dia_1['Ing'].astype(float) + df_dia_1['Lit'].astype(float) + df_dia_1['Ed. Física'].astype(float) + df_dia_1['Art'].astype(float)
df_dia_1['LINGUAGENS'] = df_dia_1['LINGUAGENS'].apply(lambda x: format(float(x),".4f"))
df_dia_1

In [ ]:
df_dia_1['HUMANAS'] = df_dia_1['His'].astype(float) + df_dia_1['Geo'].astype(float) + df_dia_1['Fil'].astype(float) + df_dia_1['Soc'].astype(float)
df_dia_1['HUMANAS'] = df_dia_1['HUMANAS'].apply(lambda x: format(float(x),".4f"))
df_dia_1

In [ ]:
alunos = list(df_dia_1.index) + list(df_dia_2.index)
alunos = list(set(alunos))

In [ ]:
dia_1 = {'RA':list(df_dia_1.index),
         'Nomes': list(df_dia_1['Alunos']),
}

In [ ]:
list(df_dia_1['Alunos'])[45]

'FELIPE ESPINOLA MENEZES'

In [ ]:
list(df_dia_1['Turma'])[45]

'1EMM'

In [ ]:
list(df_dia_1.index)[45]

1320220350

In [ ]:
a = {}
a[1320220350]=dict(df_dia_1.loc[1320220350])
a

{1320220350: {'Alunos': 'FELIPE ESPINOLA MENEZES',
  'Turma': '1EMM',
  'His': '2.00',
  'Por': '2.40',
  'Geo': '2.00',
  'Ing': '1.60',
  'Fil': '1.60',
  'Lit': '0.80',
  'Soc': '1.20',
  'Art': '1.20',
  'Ed. Física': '1.20',
  'Total': 14.0,
  'LINGUAGENS': 7.2,
  'HUMANAS': 6.8}}

In [ ]:
export_df = pd.DataFrame(columns=['CODCOLIGADA','CODCURSO','CODHABILITACAO','CODGRADE','TURNO','CODFILIAL','CODTIPOCURSO','RA','CODTURMA','CODPERLET','CODDISC','CODETAPA','TIPOETAPA','CODPROVA','CONCEITO','NOTA','NUMACERTOS'])

In [ ]:
export_df

Empty DataFrame
Columns: [CODCOLIGADA, CODCURSO, CODHABILITACAO, CODGRADE, TURNO, CODFILIAL, CODTIPOCURSO, RA, CODTURMA, CODPERLET, CODDISC, CODETAPA, TIPOETAPA, CODPROVA, CONCEITO, NOTA, NUMACERTOS]
Index: []

In [ ]:
for i in list(pd.Series(df_dia_1['Turma'])):
  print('Manhã') if i[-1] == 'M' else print('Tarde')

RA
1320110396    9.6
1320090312    6.4
1320220407    6.8
1320100084    6.8
1320220602    7.2
             ...
1320110005    6.4
1320155516    6.0
1320155370    4.8
1320145355    6.8
1320100055    7.6
Name: LINGUAGENS, Length: 188, dtype: float64

In [ ]:
export_df['RA'] = pd.Series(list(df_dia_1.index))
export_df['CODCOLIGADA'] = 1
export_df['CODDISC'] = '13PPOR'
export_df['CODPROVA'] = 2
export_df['TIPOETAPA'] = 'N'
export_df['CODETAPA'] = 2
export_df['TURNO'] = 'Manhã'
export_df['CODTURMA'] = pd.Series(list(df_dia_1['Turma']))
export_df['NOTA'] = pd.Series(list(df_dia_1['LINGUAGENS'].str.replace('.', ',')))
export_df['CODCURSO'] = codigos['CODCURSO']['1 ANO EF']
export_df['CODHABILITACAO'] = codigos['CODHABILITACAO']['1 ANO EF']
export_df['CODGRADE'] = codigos['CODGRADE']['1 ANO EF']
#export_df['CODFILIAL'] = codigos['CODFILIAL']['1 ANO EF']
export_df['CODFILIAL'] = 13
export_df['CODTIPOCURSO'] = codigos['CODTIPOCURSO']['1 ANO EF']
export_df['CODPERLET'] = codigos['CODPERLET']['1 ANO EF']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  if __name__ == '__main__':

In [ ]:
export_df

,CODCOLIGADA,CODCURSO,CODHABILITACAO,CODGRADE,TURNO,CODFILIAL,CODTIPOCURSO,RA,CODTURMA,CODPERLET,CODDISC,CODETAPA,TIPOETAPA,CODPROVA,CONCEITO,NOTA,NUMACERTOS
0,1,1302,1305,1302022,Manhã,13,13,1320110396,1AMM,2022,13PPOR,2,N,2,NaN,"9,6000",NaN
1,1,1302,1305,1302022,Manhã,13,13,1320090312,1AMM,2022,13PPOR,2,N,2,NaN,"6,4000",NaN
2,1,1302,1305,1302022,Manhã,13,13,1320220407,1DMM,2022,13PPOR,2,N,2,NaN,"6,8000",NaN
3,1,1302,1305,1302022,Manhã,13,13,1320100084,1CMM,2022,13PPOR,2,N,2,NaN,"6,8000",NaN
4,1,1302,1305,1302022,Manhã,13,13,1320220602,1DMM,2022,13PPOR,2,N,2,NaN,"7,2000",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,1,1302,1305,1302022,Manhã,13,13,1320110005,1AMM,2022,13PPOR,2,N,2,NaN,"6,4000",NaN
184,1,1302,1305,1302022,Manhã,13,13,1320155516,1CMM,2022,13PPOR,2,N,2,NaN,"6,0000",NaN
185,1,1302,1305,1302022,Manhã,13,13,1320155370,1EMM,2022,13PPOR,2,N,2,NaN,"4,8000",NaN
186,1,1302,1305,1302022,Manhã,13,13,1320145355,1CMM,2022,13PPOR,2,N,2,NaN,"6,8000",NaN
187,1,1302,1305,1302022,Manhã,13,13,1320100055,1CMM,2022,13PPOR,2,N,2,NaN,"7,6000",NaN